# DO

DreamOne/: .classpath  .project  pom.xml
DreamOne/java/com/: Start.java
DreamOne/java/com/controler/: ControlerTest.java  UserControler.java  WebTest.java
DreamOne/java/com/entity/: Student.java  User.java
DreamOne/java/com/mapper/: StudentDao.java  User.xml  UserDao.java
DreamOne/java/com/service/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
DreamOne/src/main/resources/: application.properties
DreamOne/src/main/webapp/views/: fillUserInfo.jsp  index2.jsp  login.jsp  register.jsp
